# KyoAni

./: .classpath  .djunitplugin  .gitignore  .project  .travis.yml  AndroidManifest.xml  pom.xml
assets/test_data/: is_test.txt
kyoani_app/: AndroidManifest.xml  pom.xml
kyoani_app/assets/test_data/anime_one/: mypage_no_programs.html  mypage_success.html
kyoani_app/res/layout/: about.xml  account.xml  main.xml  reload_button.xml  schedule_list.xml  widget_layout_1x1.xml  widget_layout_2x2.xml
kyoani_app/res/menu/: main.xml
kyoani_app/res/values/: strings.xml
kyoani_app/res/values-ja/: strings.xml
kyoani_app/res/xml/: pref.xml  widget_2x2.xml
kyoani_app/src/net/hisme/masaki/kyoani/: App.java  BlankAccontException.java
kyoani_app/src/net/hisme/masaki/kyoani/activities/: AboutActivity.java  AccountActivity.java  HelpActivity.java  MainActivity.java  ScheduleListActivity.java  SettingActivity.java
kyoani_app/src/net/hisme/masaki/kyoani/life_plan/: AccessToken.java  LifePlanClient.java
kyoani_app/src/net/hisme/masaki/kyoani/models/: Account.java  AnimeCalendar.java  Schedule.java  Schedules.java
kyoani_app/src/net/hisme/masaki/kyoani/schedule_service/: AnimeOne.java  Base.java  LifePlan.java  ScheduleService.java
kyoani_app/src/net/hisme/masaki/kyoani/schedule_service/exception/: LoginFailureException.java  NetworkUnavailableException.java  SessionExpiredException.java
kyoani_app/src/net/hisme/masaki/kyoani/services/: DailyUpdater.java  KyoAniService.java  NotificationService.java  StartupReceiver.java  WidgetUpdater.java
kyoani_app/src/net/hisme/masaki/kyoani/utils/: StringUtils.java
kyoani_app/src/net/hisme/masaki/kyoani/widget/: KyoAniWidget.java  KyoAniWidget1.java  KyoAniWidget2.java
kyoani_test/: AndroidManifest.xml  pom.xml
kyoani_test/src/net/hisme/masaki/kyoani/test/: AppTest.java
kyoani_test/src/net/hisme/masaki/kyoani/test/activities/: MainActivityTest.java
kyoani_test/src/net/hisme/masaki/kyoani/test/models/: AccountTest.java  AnimeCalendarTest.java  SchedulesTest.java
kyoani_test/src/net/hisme/masaki/kyoani/test/schedule_service/: AnimeOneTest.java
kyoani_test/src/net/hisme/masaki/kyoani/test/utils/: StringUtilsTest.java
kyoani_test/src/net/hisme/masaki/kyoani/test/widget/: KyoAniWidgetTest.java
res/layout/: about.xml  account.xml  help.xml  main.xml  reload_button.xml  widget_layout.xml  widget_layout_1x1.xml  widget_layout_2x2.xml
res/menu/: main.xml
res/values/: strings.xml
res/values-ja/: strings.xml
res/xml/: pref.xml  widget.xml  widget_1x1.xml  widget_2x2.xml
src/net/hisme/masaki/kyoani/: Account.java  AnimeCalendar.java  AnimeOne.java  App.java  BlankAccontError.java  KyoAni.java  KyoAniWidget.java  KyouAni.java  Schedule.java  SettingActivity.java
src/net/hisme/masaki/kyoani/activities/: AboutActivity.java  AccountActivity.java  HelpActivity.java  MainActivity.java  ScheduleListActivity.java  SettingActivity.java
src/net/hisme/masaki/kyoani/models/: AbstractScheduleService.java  Account.java  AnimeCalendar.java  AnimeOne.java  KyoAni.java  Schedule.java  ScheduleService.java
src/net/hisme/masaki/kyoani/models/schedule_service/: AnimeOne.java  Base.java  SessionExpiredException.java
src/net/hisme/masaki/kyoani/schedule_service/: AnimeOne.java  Base.java  ScheduleService.java  SessionExpiredException.java
src/net/hisme/masaki/kyoani/schedule_service/exception/: SessionExpiredException.java
src/net/hisme/masaki/kyoani/services/: DailyUpdater.java  KyoAniService.java  NotificationService.java  StartupReceiver.java  WidgetUpdater.java
src/net/hisme/masaki/kyoani/test/model/: AccountTest.java  AnimeCalendarTest.java  AnimeOneTest.java  KyoAniTest.java  ScheduleTest.java  ScheduleTester.java
src/net/hisme/masaki/kyoani/widget/: KyoAniWidget.java  KyoAniWidget1.java  KyoAniWidget2.java
test/net/hisme/masaki/kyoani/: AppTest.java
test/net/hisme/masaki/kyoani/models/: AccountTest.java  AnimeCalendarTest.java  AnimeOneTest.java  KyoAniTest.java  ScheduleTest.java
test/net/hisme/masaki/kyoani/models/schedule_service/: AnimeOneTest.java
tests/: .classpath  .project
tests/res/values/: strings.xml
tests/src/net/hisme/masaki/kyoani/test/: AppTest.java
tests/src/net/hisme/masaki/kyoani/test/activities/: MainActivityTest.java
tests/src/net/hisme/masaki/kyoani/test/models/: AccountTest.java  AnimeCalendarTest.java  KyoAniTest.java  ScheduleTest.java
tests/src/net/hisme/masaki/kyoani/test/models/schedule_service/: AnimeOneTest.java
tests/src/net/hisme/masaki/kyoani/test/schedule_service/: AnimeOneTest.java
tests/src/net/hisme/masaki/kyoani/test/services/: DailyUpdaterTest.java
