<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>kyoani_app</artifactId>

  <name>kyoani_app</name>
  <packaging>apk</packaging>

  <properties>
    <platform.version> 2.3.3
    </platform.version>
  </properties>

  <parent>
    <groupId>net.hisme.masaki</groupId>
    <artifactId>kyoani</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <profiles>
    <profile>
      <id>emma</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <configuration>
              <emma>
                <enable>true</enable>
                <classFolders>${project.basedir}/target/classes/</classFolders>
                <outputMetaFile>${project.basedir}/target/emma/coverage.em</outputMetaFile>
              </emma>
              <dex>
                <noLocals>true</noLocals>
              </dex>
            </configuration>
            <extensions>true</extensions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${platform.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>net.arnx</groupId>
      <artifactId>jsonic</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.5</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>
</project>
