<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/widget_main" android:layout_width="70px"
	android:layout_height="70px" android:orientation="vertical"
	android:layout_margin="1px" android:background="@drawable/background">
	<TextView android:id="@+id/next_log" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:background="#00000000"
		android:textColor="#FFFFFFFF" android:layout_marginTop="18px"
		android:layout_marginLeft="12px" android:layout_marginRight="12px"
		android:textSize="9sp" />
</LinearLayout>
