<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>kyoani_test</artifactId>

  <name>kyoani_test</name>
  <packaging>apk</packaging>

  <properties>
    <platform.version> 2.3.3</platform.version>
    <android.device>emulator</android.device>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tested.project.dir>kyoani_app</tested.project.dir>
  </properties>

  <parent>
    <groupId>net.hisme.masaki</groupId>
    <artifactId>kyoani</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <profiles>
    <profile>
      <id>emma</id>
      <dependencies>
        <dependency>
          <groupId>emma</groupId>
          <artifactId>emma</artifactId>
          <type>jar</type>
          <scope>compile</scope>
          <version>2.1.5320</version>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0-alpha-2</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>read-project-properties</goal>
                </goals>
                <configuration>
                  <files>
                    <file>project.properties</file>
                  </files>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <configuration>
              <test>
                <coverage>true</coverage>
                <createReport>true</createReport>
              </test>
            </configuration>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>pull-coverage</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>pull</goal>
                </goals>
                <configuration>
                  <pullSource>/data/data/net.hisme.masaki.kyoani/files/coverage.ec</pullSource>
                  <pullDestination>${tested.project.dir}/target/emma/coverage.ec</pullDestination>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

      <reporting>
        <plugins>
          <plugin>
            <groupId>org.sonatype.maven.plugin</groupId>
            <artifactId>emma4it-maven-plugin</artifactId>
            <version>1.3</version>
            <configuration>
              <metadatas>${tested.project.dir}/target/emma/coverage.em,${tested.project.dir}/src/</metadatas>
              <instrumentations>${tested.project.dir}/target/emma/coverage.ec</instrumentations>
              <reportDirectory>${tested.project.dir}/target/emma/</reportDirectory>
              <baseDirectory>${tested.project.dir}/target/</baseDirectory>
              <formats>xml,html</formats>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${platform.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <version>${platform.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.hisme.masaki</groupId>
      <artifactId>kyoani_app</artifactId>
      <type>apk</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.hisme.masaki</groupId>
      <artifactId>kyoani_app</artifactId>
      <scope>provided</scope>
      <type>jar</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.7.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
