<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	<TextView android:text="setting" android:id="@+id/label_account"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<TextView android:text="Test" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<TextView android:text="" android:id="@+id/account_test_result"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>