<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/widget_main" android:layout_width="142px"
	android:layout_height="142px" android:orientation="vertical"
	android:layout_margin="2px" android:background="@drawable/background">
	<TextView android:id="@+id/next_log" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:background="#00000000"
		android:textColor="#FFFFFFFF" android:layout_marginTop="42px"
		android:layout_marginLeft="22px" android:layout_marginRight="22px"
		android:layout_marginBottom="36px" android:textSize="12sp" />
</LinearLayout>
