<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LinearLayout01" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical"
	android:layout_margin="5px" android:background="#FF000000">
	<ImageButton android:id="@+id/reload_button"
		android:layout_gravity="right" android:background="#FF000000"
		android:layout_width="12px" android:layout_height="12px" android:src="@drawable/reload"
		android:layout_marginRight="5px" android:layout_marginTop="5px" />
	<TextView android:id="@+id/next_log" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:background="#FF000000"
		android:textColor="#FFFFFFFF" android:padding="5dip" android:textSize="10sp" />
</LinearLayout>
